{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.2.2",
  "SemVersion": "2.2.2",
  "FriendlyName": "Wall Pipe Supports",
  "Description": "Additional variants of the wall pipe support",
  "Category": "Modding",
  "CreatedBy": "Marcio Neves",
  "CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
  "DocsURL": "https://ficsit.app/mod/WallPipeSupports",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.6.1",
      "Enabled": true
    },
    {
      "Name": "MarcioCommonLibs",
      "SemVersion": "^1.2.5",
      "Enabled": true
    }
  ]
}